<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="/assets/vendor/fontawesome/css/all.min.css" />
    <!-- aos -->
    <link rel="stylesheet" href="/assets/vendor/aos/dist/aos.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>TRI Profil</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white shadow shadow-sm fixed-top py-3"
    >
      <div class="container">
        <a class="navbar-brand fw-bold" href="#"
          ><span class="primary">TRI</span> PAT</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link fw-bolder dropdown-toggle active"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li><a class="dropdown-item" href="mahasiswa.html">Mahasiswa</a></li>
                <li>
                  <a class="dropdown-item" href="Alumni.html"
                    >Alumni</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- breadcumbs -->
    <div class="breadcumbs py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center text-white">
                <h2>About</h2>
                <ol class="d-flex list-unstyled">
                    <li>Home</li>
                    <li>About</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- end breadcumbs -->

    <!-- about -->
    <div class="container">
         <div class="row mt-5">
          <div class="col-md-6" data-aos="fade-right">
            <h3 class="fw-bold about-us-title">
              Lorem ipsum dolor sit amet consectetur.
            </h3>
            <p class="fw-bolder mt-4 about-us-subtitle">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam nobis illo eligendi sint commodi.
            </p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Deserunt, minima non. Aliquid itaque quas libero totam consequatur
              corporis quibusdam repellendus earum id atque cum veniam, delectus
              eum odio? Animi, voluptatum!
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check-double primary"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,
                laboriosam?
              </li>
              <li class="list-group-item">
                <i class="fa fa-check-double primary"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,
                laboriosam?
              </li>
              <li class="list-group-item">
                <i class="fa fa-check-double primary"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,
                laboriosam?
              </li>
              <li class="list-group-item">
                <i class="fa fa-check-double primary"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,
                laboriosam?
              </li>
            </ul>
            <p class="mt-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quisquam facilis impedit. Commodi nesciunt culpa soluta esse
              temporibus officia veritatis incidunt error porro.
            </p>
          </div>
        </div>
    </div>
    <!-- end about -->

    <!-- teams -->
    <div class="teams bg-light mt-5 py-5">
        <div class="container">
             <div class="title-container">
                <h2 class="text-center fw-bold">MAHASISWA</h2>
            </div>
            <p class="text-center mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem modi vero voluptas ea molestias eum illo, ducimus eius quisquam repellendus accusamus rerum! Repellendus enim incidunt assumenda pariatur, quisquam eveniet numquam.</p>
            <div class="row">
                <div class="col-md-3" data-aos="fade-up">
                    <div class="card" style="width: 18rem;">
                    <img src="/assets/img/t1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Jhon Doe</h5>
                        <p class="card-text text-muted">SEMESTER 1</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <div class="card" style="width: 18rem;">
                    <img src="/assets/img/t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Jhon Doe</h5>
                        <p class="card-text text-muted">SEMESTER 1</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <div class="card" style="width: 18rem;">
                    <img src="/assets/img/t3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Jhon Doe</h5>
                        <p class="card-text text-muted">SEMESTER 3</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <div class="card" style="width: 18rem;">
                    <img src="/assets/img/t4.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Jhon Doe</h5>
                        <p class="card-text text-muted">SEMESTER 3</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end teams -->

    <!-- clients -->
    <div class="clients mt-5">
      <div class="container">
        <div class="title-container">
          <h2 class="text-center fw-bold">Dunia Usaha Dunia Industri</h2>
        </div>
        <div class="row mt-5">
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b1.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b2.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b3.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b4.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b5.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b6.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b7.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
          <div class="col-md-3 pt-5 text-center" data-aos="zoom-in">
            <img
              src="/assets/img/b8.svg"
              class="img-fluid brand-image"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end clients -->

    <!-- footer -->
    <footer class="mt-5">
      <div class="footer-top bg-dark text-white p-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
              <h4 class="fw-bold">TRI PAT</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat consequuntur magnam commodi voluptatem quas? Itaque quo
                obcaecati perspiciatis quaerat ullam!
              </p>
              <strong>Phone</strong> : <span>+6282187755540 </span>
              <br />
              <strong>Email</strong> : <span>info@tripat.ac.id </span>
            </div>
            <div class="col-md-2">
              <h4 class="fw-bold">Our Services</h2>
              <ul class="list-group list-unstyled">
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Web Development
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Web Design
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Online Marketting
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Graphic Design
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Photography
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4 class="fw-bold">Useful Links</h2>
              <ul class="list-group list-unstyled">
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Home
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    About Us
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Services
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Profil
                  </a>
                </li>
                <li class="list-item">
                  <a href="" class="text-decoration-none text-white">
                    <i class="fa fa-chevron-right primary"></i>
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="fw-bold">Join Our Newsletter</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="yourmail@example.com"
                />
                <button
                  class="btn btn-subscribe"
                  type="button"
                  id="inputGroupFileAddon04"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-down bg-darker text-white px-5 py-3">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                    <div class="copyright">
                        &copy; Copyright <strong>Teknologi Rekayasa Internet</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by Syawal Aprian
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="social-links float-end">
                        <a href="" class="mx-2">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="" class="mx-2">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="" class="mx-2">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="" class="mx-2">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        <a href="" class="mx-2">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                  </div>
              </div>
          </div>

      </div>
    </footer>
    <!-- end footer -->

    <!-- to top -->
    <a href="#" class="btn-to-top p-3">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- end to top -->

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/fontawesome/js/all.min.js"></script>
    <script src="/assets/vendor/mansory/masonry.pkgd.min.js"></script>
    <script src="/assets/vendor/aos/dist/aos.js"></script>
    <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
